<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <div class="top-section">
            <div class=" header-info">
                <h1>Information Website</h1>

            </div>
            <div class="header-navbar">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">More.</a>
            </div>
        </div>
        <hr>

        <div class="middle-section">
            <h2>Our Courses</h2>
            <div class="course-purchase">
                <h3>Python</h3>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis!</p>
                <p class="price">20$</p>
                <a href="">Purchase</a>
            </div>
            <div class="course-purchase">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis!</p>
                <p class="price">10$</p>
                <a href="">Purchase</a>
            </div>
            
            
            
            <div class="course-purchase">
                <h3>Java Course</h3>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis!</p>
                <p class="price">30$</p>
                <a href="">Purchase</a>
            </div>
            <div class="course-purchase">
                <h3>Machine Learning</h3>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis!</p>
                <p class="price">40$</p>
                <a href="">Purchase</a>
            </div>

        </div>
        
        <hr>

        <div class="bottom-section">
            
            <div class = "social-media">
                <a href="">instagram</a>
                <a href="">facebook</a>
                <a href="">linkdin</a>
            </div>
            <div class = "copy">All right reserved</div>
        </div>

    </div>
</body>
</html>